# sendgrid-template-transfer

./: .gitignore  LICENSE  readme.md  sendgrid-template-transfer.sln
src/sendgrid-template-transfer/: Program.cs  SendGridSettings.cs  TemplatesModel.cs  project.json  sendgrid-template-transfer.csproj  sendgrid-template-transfer.xproj  settings.json
src/sendgrid-template-transfer/Properties/: AssemblyInfo.cs  launchSettings.json
